# olca-commons

./: README.md  pom.xml
src/main/java/org/openlca/commons/: Copyable.java  Main.java  Res.java  Strings.java
src/test/java/olca/commons/: SimpleTest.java
src/test/java/org/openlca/commons/: ResTest.java
